PORT=8080
MONGODB_URI=mongodb+srv://sajithjayaram:mylibraryapp@cluster0.2pltx.mongodb.net/idGenerator?retryWrites=true&w=majority
EMAIL=ictakidgenerator@gmail.com
password=Csfsd@123
CLIENT_ID=148740337432-pji4vpjm1fa6j4c9p4idtsso09ndehhs.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04W_Rdr2sb_8sCgYIARAAGAQSNwF-L9IrpiOWiQVgNDKgTxCxVphe9qUoouSdnW7-VSZ1zuurCmMC1IsHgfw0jMpte00oaiaeFWg

